<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home page</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,500,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .img1 {
      margin-top: -30px;
      margin-left: -70px;
      height: 130px;
      width: 210px;
      float: left;
    }

    .nav1 {
      display: flex;
      position: absolute;
      margin-left: 70px;
      justify-content: space-between;
      width: 50%;
      margin-top: 35px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 14px;
    }

    li a {
      text-decoration: none;
      color: #0068b5;
    }

    #person {
      margin-left: 120%;
    }

    .material-symbols-outlined {
      color: #0068b5;
    }

    #language {
      margin-left: 35px;
    }

    h5 {
      color: #0068b5;
      margin-top: 5px;
      margin-left: 24px;
    }

    .back {
      background-color: #f3f3f3;
      height: 80px;
      width: 269px;
      margin-left: 80%;
    }

    #search {
      margin-top: 30px;
      font-size: 35px;
      margin-left: 20px;
    }

    #back-img {
      margin-top: -24px;
      height: 440px;
      width: 100%;
    }

    .write {
      background-color: #0068b5;
      height: 350px;
      width: 510px;
      margin-top: -360px;
      margin-left: 120px;
      position: absolute;
      font-size: 35px;
    }

    .font {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      margin-left: -60px;
      font-weight: 350;
      font-size: 40px;
    }

    .pera {
      font-size: 15px;
      margin-left: 0px;
      margin-top: -85px;
      color: white;
      word-spacing: 1px;
      font-family: intel-clear, tahoma, Helvetica, helvetica, Arial,
        sans-serif;
    }

    .button {
      height: 40px;
      width: 170px;
      font-size: 15px;
      position: absolute;
      margin-left: 50px;
      margin-top: -15px;
      color: #0068b5;
    }

    .button:hover {
      color: blue;
    }

    .sec-img {
      position: absolute;
      margin-top: -380px;
      margin-left: 620px;
      height: 390px;
      width: 650px;
    }

    .box {
      height: 40px;
      width: 40px;
      background-color: #0286df;
      position: absolute;
      margin-left: 80px;
      margin-top: -12px;
    }

    .icon {
      display: flex;
      position: absolute;
      margin-top: 70px;
      margin-left: 80px;
    }

    .icon-2 {
      margin-left: 160px;
      color: #0068b5;
    }

    .part {
      position: absolute;
      margin-top: 150px;
    }

    .un-part {
      display: flex;
      margin-left: 220px;
      margin-top: -20px;
    }

    .line {
      padding-right: 80px;
      margin-left: 20px;
    }

    .access {
      transition: transform 3s;
    }

    .over {
      max-width: 310px;
      overflow: hidden;
      margin-left: 150px;
    }

    .access:hover {
      transform: scale(1.1);
    }

    .main-div {
      overflow: hidden;
      height: 225px;
      width: 310px;
    }

    .writing {
      background-color: #f3f3f3;
      height: 250px;
      width: 310px;
      margin-top: -25px;
    }

    /* second img section */
    .over1 {
      max-width: 335px;
      overflow: hidden;
      margin-left: 0px;
    }

    .para-img {
      overflow: hidden;
      width: 433px;
      position: absolute;
      margin-top: -475px;
      margin-left: 480px;
    }

    .hov-1 {
      width: 100%;
      height: auto;
      transition: transform 3s;
    }

    .hov-1:hover {
      transform: scale(1.2);
    }

    .para-img1 {
      overflow: hidden;
      width: 161px;
      height: 115px;
      margin-top: 20px;
      position: absolute;
      margin-left: 21px;

    }

    .hov-2 {
      padding-top: 140px;
    }

    .image {
      transition: transform 3s;
      margin: 0;
    }


    .image:hover {
      transform: scale(1.1);
    }

    .over-1 {
      max-width: 310px;
      overflow: hidden;
      margin-left: 0px;
    }

    .main-div1 {
      overflow: hidden;
      width: 310px;
      margin-top: -475px;
      margin-left: 935px;
      position: absolute;
      height: 225px;
    }

    .third-main-img {
      width: 100%;
      transition: transform 2s;
    }

    .third-main-img:hover {
      transform: scale(1.1);
    }

    .para-img1-2 {
      overflow: hidden;
      /* width: 161px;
      height: 115px; */
      margin-top: -5px;
      position: absolute;
      margin-left: 21px;
    }

    .image1-2 {
      transition: transform 3s;
      margin-top: -6px;
      width: 161px;
      height: 115px;

    }

    .hov-3 {
      padding-top: -240px;
    }

    .image1-2:hover {
      transform: scale(1.1);
    }



    .para-img1-2-3 {
      overflow: hidden;
      /* width: 161px;
      height: 115px; */
      margin-top: -5px;
      position: absolute;
      margin-left: 21px;
    }

    .image1-2-3 {
      transition: transform 3s;
      margin-top: -6px;
      width: 161px;
      height: 115px;

    }

    .hov-4 {
      padding-top: 111px;
    }

    .image1-2-3:hover {
      transform: scale(1.1);
    }

    .pro {
      margin-left: 20px;
      margin-top: 25px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .para-2 {
      margin-left: -39px;
      margin-top: -22px;
      font-size: large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .para-img2 {
      background-color: #f3f3f3;
      width: 433px;
      height: 940px;
      position: absolute;
      margin-left: 480px;
      margin-top: -149px;
    }


    .pro-1 {
      margin-left: 15px;
    }

    .para-3 {
      margin-left: -40px;
      margin-top: 15.8px;
      font-size: 17px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .image {
      height: 115px;
      width: 162px;
    }

    .third-para {
      margin-left: 150px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
      margin-top: -150px;
    }

    .over-2 {
      max-width: 310px;
      overflow: hidden;
    }

    .over-1-2 {
      max-width: 310px;
      overflow: hidden;
      margin-left: 150px;
      margin-top: 25px;
    }

    .main-div2 {
      overflow: hidden;
      height: 225px;
      width: 310px;

    }

    .access-1 {
      /* margin-top: -15px;
      width: 100%; */
      transition: transform 3s;

    }

    .access-1:hover {
      overflow: hidden;
      transform: scale(1.2);
    }

    .gray {
      background-color: #f3f3f3;
      height: 250px;
      width: 310px;
      margin-top: -25px;
    }

    .over-3 {
      max-width: 310px;
      overflow: hidden;
    }

    .main-div3 {
      overflow: hidden;
      height: 225px;
      width: 310px;
    }

    .last {
      transition: transform 3s;
      width: 100%;
    }

    .last:hover {
      overflow: hidden;
      transform: scale(1.2);
    }

    .over-1-2-3 {
      max-width: 310px;
      overflow: hidden;
      margin-left: 935px;
      margin-top: -476px;
    }

    .gray-1 {
      background-color: #f3f3f3;
      height: 250px;
      width: 310px;
    }




    .blue {
      text-decoration: none;
      color: #3d83b3;
    }

    .para-4 {
      margin-left: 160px;
      margin-top: -60px;
      font-size: 16px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .image-1 {
      height: 118px;
      width: 160px;
      margin-left: 20px;
      margin-top: -15px;
      transition: transform 3s;


    }


    .fourth-para {
      padding-top: 110px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-top: -120px;
      margin-left: 148px;

    }

    .para-5 {
      margin-left: 160px;
      margin-top: -35px;
      font-size: 16px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .fifth-para {
      margin-left: 145px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-top: -125px;
    }

    .para-6 {
      margin-left: 160px;
      margin-top: -110px;
      font-size: 16px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .back-2 {
      background-color: #f3f3f3;
      height: 230px;
      width: 310px;
      position: absolute;
      margin-left: 935px;
      margin-top: -250px;
    }

    .first-main {
      margin-left: -48px;
      margin-top: -30px;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .para-7 {
      margin-left: -25px;
      margin-top: -60px;
      font-size: 16px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }



    .font-1 {
      margin-left: 14px;
      position: absolute;
      margin-top: 35px;
    }

    .head-1 {
      font-size: 22px;
      margin-top: 70px;
      margin-left: 17px;
      position: absolute;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .para-pro {
      position: absolute;
      margin-top: 90px;
      margin-left: -17px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }





    .font-2 {
      position: absolute;
      margin-left: 10px;
      margin-top: 15px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .head-2 {
      position: absolute;
      margin-top: 45px;
      margin-left: 12px;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .last-para {
      position: absolute;
      margin-top: 110px;
      margin-left: -30px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .footer {
      height: 390px;
      background-color: #f3f3f3;
    }

    .foot {
      display: flex;
      position: absolute;
      margin-top: 70px;
      margin-left: 150px;
      /* justify-content: space-between; */
    }

    .foot-1 {
      /* text-decoration: none; */
      color: black;
      margin-left: 35px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .foot-1:hover {
      text-decoration: underline;
    }

    .foot-2 {
      position: absolute;
      text-decoration: none;
      color: black;
      margin-top: 110px;
      margin-left: 227px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .foot-2:hover {
      text-decoration: underline;
    }

    .last-logo {
      display: flex;
      position: absolute;
      justify-content: space-between;
      margin-top: 130px;
      margin-left: 160px;
    }

    .last-img {
      margin-left: 15px;
    }

    .dha {
      display: flex;
      position: absolute;
      margin-top: 150px;
      margin-left: 185px;
    }

    .pra-1 {
      text-decoration: none;
      color: black;
      margin-left: 15px;
    }

    .pra-1:hover {
      text-decoration: underline;
    }

    .intel {
      position: absolute;
      margin-top: 150px;
      margin-left: 70px;
    }

    .sec-1 {
      padding-top: 220px;
    }

    .p-1 {
      position: absolute;
      margin-left: 929px;
      margin-top: 30px;
    }

    .p-1 h5 {
      display: inline;
      position: absolute;
      margin-top: 4px;
      margin-left: 5px;
    }

    .color:hover {
      color: #054068;
    }

    /* dropdown */
    .top {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 30px;
      margin-left: -20px;
    }

    .width {
    margin-top: 25px;
    width: 1342px;
    height: 530px;
    background-color: white;
    position: absolute;
    z-index:1;
    margin-left: -109px;
    }

    .font-size {
      font-size: 14px;
      color:#0286df;
      line-height: 10px;
      word-spacing: -2px;
      font-family: tahoma,Helvetica,helvetica,Arial, sans-serif
    }
    .font-size:hover{
      color:#054068;
    }
    .f-bold{
      color:#0068b5;
      font-weight: 700;
      font-size: 18px;
      margin-left: -620px;
      margin-top: 30px;
      position: absolute;
 
    }
    .f-bold:hover{
      color:#065d97;
      
    }
    .mar-line{
      margin-top: 50px;
      margin-left: -40px;
      color:#0068b5;
    
    }
    .mar-line:hover{
      color:#065d97;
    }
    #space{
      margin-left: -100px;
    }
    .last-top{
      color:#0068b5;
      font-size: 15px;
      font-weight: 700;
      margin-left: 30px;
    }
    .last-top:hover{
      color:#065d97;
    }
    #par-1{
      margin-left: 30px;
    }
    #dropdown-content{
      display: none;
      position: absolute;
      text-align: center;
    }
    #dropdown-content a{
        display: block;
        text-decoration: none;
        color:#0068b5;
    }
    #dropdown-content a:hover{
      color:#065d97;
    }
    .dropdown:hover #dropdown-content{
            display: block;
        }
       
        .dropdown-content1 a{
            display: block;
            text-decoration: none;
            background-color: white;
            color:black;
            margin-top: 25px;
        }
        .dropdown-content1 a:hover{
          color:#054068;  
        }
        .dropdown1:hover .dropdown-content1{
            display: block;
        }

      .dropdown-content1 {
    display: none;
    margin-top: 25px;
    width: 1340px;
    height: 170px;
    background-color: white;
    position: absolute;
    z-index:1;
    margin-left:-230px;
    }
    .font-line{
      margin-inline-start: -10px;
      margin-top: 10px;
      margin-inline-end: 100px;
      color:#0068b5;
    }
    .width1{
      display: flex;
    }
    #change:hover{
      color:#054068;

    }
                                /* dropdown2 */
    .width2{
      display: flex;
      justify-content: space-between;
      position: absolute;
      

    }
    .dropdown-content2 a{
      display: block;
      text-decoration: none;
      /* background-color: white;
      color:black; */
      /* margin-to  p: 25px; */
    }
    .dropdown-content2 a:hover{
          color:#054068;  
    }
    .dropdown-content2 {
    display: none;
    margin-top: 25px;
    width: 1350px;
    height: 300px;
    background-color: white;
    position: absolute;
    z-index:1;
    margin-left:-340px;
    }
    .font-line2{
      margin:40px;
      margin-top:15px;
    }
    .dropdown2:hover .dropdown-content2{
            display: block;
        }
                                 /* dropdown3 */

        .dropdown-content3 {
    display: none;
    margin-top: 25px;
    width: 1350px;
    height: 330px;
    background-color: white;
    position: absolute;
    z-index:1;
    margin-left:-468px;
    }

                                    
    .new-span{
      position: absolute;
    margin-left: 36px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    color: #0286df;
    }
    .width3{
      display: flex;
      justify-content: space-between;
      position: absolute;
      margin-top:70px;
      margin-left: -2px;

    }
    .dropdown-content3 a{
      display: block;
      text-decoration: none;
    }
    .dropdown-content3 a:hover{
      color:#054068;  
    }
    .dropdown3:hover .dropdown-content3{
      display: block;
        }
    
                                    /* dropdown4 */
    .dropdown-content4 {
      display: none;
      margin-top: 25px;
      width: 1350px;
      height: 250px;
      background-color: white;
      position: absolute;
      z-index:1;
      margin-left:-600px;
      }   
      
      .width4{
      display: flex;
      justify-content: space-between;
      position: absolute;
      margin-top:30px;
      margin-left: -2px;

    }
    .dropdown-content4 a{
      display: block;
      text-decoration: none;
    }
    .dropdown-content4 a:hover{
      color:#054068;  
    }
    .dropdown4:hover .dropdown-content4{
      display: block;
        }
                  /* dropdown5 */
    .dropdown-content5 {
      display: none;
      margin-top: 25px;
      width: 1350px;
      height: 250px;
      background-color: white;
      position: absolute;
      z-index:1;
      margin-left:-720px;
      }   
      .width5{
      display: flex;
      justify-content: space-between;
      position: absolute;
      /* margin-top:30px; */
      /* margin-left: -2px; */
      }
      .dropdown-content5 a{
      /* display: block; */
      text-decoration: none;
    }
    .dropdown-content5 a:hover{
      color:#054068;  
    }
    .dropdown5:hover .dropdown-content5{
      display: block;
        }
    
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="logo.png" alt="" class="img1" />
      </div>
      <div>
        <ul type="none" class="nav1">
          <li>
            <div class="dropdown">
              <a href="#" class="color">PRODUCTS</a>
              <div class="width" id="dropdown-content">
                <a href="#">
                <span class="f-bold">
                  Product Home
                </span>
                </a>
                <div class="top">
            
                  <ul class="mar-line"><p style="font-weight: 700;font-size: 15px;">Processors</p>
                    <a href="#"><pre class="font-size">      Intel® Core™ Ultra Processors</pre></a>                    
                <a href="#"><pre class="font-size">
        Intel® Core™ Processors</pre></a>                    
                    <a href="#"><pre class="font-size">Intel® Xeon® Scalable Processors</pre></a>                    
                    <a href="#"><pre class="font-size">Intel® Xeon® Processors</pre></a>                    
                    <a href="#"><pre class="font-size">Intel® Xeon® CPU Max Series</pre></a>              
                    <a href="#"><pre class="font-size">Intel Atom® Processors</pre></a>
                  </ul>
                  <ul class="mar-line" id="space"><p style="font-weight: 700;font-size: 15px;">Select systems & Devices</p>
                    <a href="#"><pre class="font-size">Intel® Evo™ LaptopsM</pre></a>
                    <a href="#"><pre class="font-size">Intel vPro® for Business</pre></a>
                    <a href="#"><pre class="font-size">Gaming Systems</pre></a>
                    <a href="#"><pre class="font-size">Intel® Arc™ Discrete Graphics</pre></a>
                    <a href="#"><pre class="font-size">Intel® Wi-Fi Products</pre></a>
                    <a href="#"><pre class="font-size">Thunderbolt™ Technology</pre></a>
                    <a href="#"><pre class="font-size">Intel® Unison™ Software</pre></a>
                    <a href="#"><pre class="font-size">Chipsets</pre></a>
                  </ul>
                  <ul class="mar-line" id="space"> <p style="font-weight: 700;font-size: 15px;"><a href=""> AI-accelerators</a></p>
  
                    <a href="#"><pre class="font-size">Intel® Gaudi® AI Accelerators</pre></a>
                    <a href="#"><pre class="font-size">AI Software Solutions</pre></a>
                    <a href="#"><pre class="font-size">Intel® Geti™ Platform</pre></a>
                    <a href="#"><pre class="font-size">Intel® Data Center GPU Max Series</pre></a>
                    <a href="#"><pre class="font-size">Intel® Data Center GPU Flex Series</pre></a>
                  </ul>
                  <ul class="mar-line" id="space"><p style="font-weight: 700;font-size: 15px;"><a href="#">Network to edge</a></p>
                    <a href="#"><pre class="font-size">Edge and Embedded Processors</pre></a>
                    <a href="#"><pre class="font-size">Intel® Ethernet Products</pre></a>
                    <a href="#"><pre class="font-size" style="line-height: 17px;">Intel® Infrastructure Processing 
Unit (Intel® IPU)</pre></a>
                    <pre class="font-size" style="line-height: 17px;"><a href="">Intel® Silicon Photonics Optical 
Transceivers</a></pre>
                    <pre class="font-size"><a href="">Intel® Intelligent Fabric Processors</a></pre>
                    <pre class="font-size"><a href="">Storage Solutions</a></pre>
                  </ul>
                  <ul class="mar-line" id="space"><a href=""><p style="font-weight: 700;font-size: 15px;">FPGAs & Programmable Devices</p></a> 
                    <a href="#"></a><pre class="font-size" style="line-height: 17px;">Intel® FPGAs, CPLDs, and 
Configuration Devices</a></pre>
                    <a href="#"><pre class="font-size" style="line-height: 17px;">Intel® eASIC™ Structured ASIC 
Devices</pre></a>
                    <a href=""><pre class="font-size" style="line-height: 17px;">Intel® Quartus® Development 
Software & Tools</pre></a>
                    <a href="#"><pre class="font-size">Intellectual Property</pre></a>
                    <a href="#"><pre class="font-size">Intel FPGA Development Kits</pre></a>
                    <a href="#"><pre class="font-size">Acceleration Boards & Platforms</pre></a>
                  </ul>
                </div>
                <span class="last-top">Software</span>
                <a href=""><pre class="font-size" id="par-1">Trust and Security Solutions</pre></a>
                <a href=""><pre class="font-size" id="par-1">Performance Solutions</pre></a>
                <a href=""><pre class="font-size" id="par-1">oneAPI Unified Runtime</pre></a>
                <a href=""><pre class="font-size" id="par-1">OpenVINO™ Toolkit</pre></a>
                <a href=""><pre class="font-size" id="par-1">Open Source Projects</pre></a>
                <a href=""><pre class="font-size" id="par-1">Intel® Developer Catalog</pre></a>
          
              </div>
            </div>
          </li>
          <li>
              <div class="dropdown1">
                  <a href="#" class="color" >SUPPORT</a>
                  <div class="dropdown-content1">
                    <div class="width1">
                    <a href=""><ul class="font-line" type="none"><p style="color:black;font-weight: bold;">Drivers & Downloads</p>
                    
                      <span id="change">Auto-update your Drivers</span>
                      <br>
                      <span style="margin-top: 8px;position: absolute;" id="change">Download center</span>
                    </ul></a>
                    <a href=""><ul class="font-line"><p style="color:black;font-weight: bold;">Support For</p>
                      
                      <span id="change">Products</span>
                      <br>
                      <span style="margin-top: 8px;position: absolute;" id="change">Developers</span>
                      <br>
                      <span style="margin-top: 12px;position: absolute;" id="change">Suppliers</span>
                    </ul></a>
                    <a href=""><ul class="font-line" ><p style="color:black;font-weight: bold;">Resources</p>
                    
                      <span id="change">Support Community</span>
                      <br>
                      <span style="margin-top: 8px;position: absolute;" id="change">Warranty information</span>
                      <br>
                      <span style="margin-top: 12px;position: absolute;" id="change">Contact Support</span>
                    </ul></a>
                    </div>
                  </div>
              </div>
          </li>
          <li>
            <div class="dropdown2">
              <a href="#" class="color">SOLUTIONS</a>
              <div class="dropdown-content2">
                <div class="width2">
                  <a href=""><ul class="font-line2" type="none"><p style="color:black;font-weight: bold;">Business Solutions</p>
                    <span style="position: absolute;"><a href="" >AI</a></span>
                    <br>
                    <span style="position: absolute;margin-top:-5px;"><a href="">5G</a></span>
                    <br>
                    <span style="position: absolute;margin-top: 5px;"><a href="">Business PCs</a></span>
                    <br>
                    <span style="position: absolute;margin-top: 15px;"><a href="">Cloud Computing</a></span>
                    <br>
                    <span style="position: absolute;margin-top: 24px;"><a href="">Edge Computing</a></span>
                    <br>
                    <span style="position: absolute;margin-top: 34px;"><a href="">IOT</a></span>
                    <br>
                    <span style="position: absolute;margin-top: 40px;"><a href="">View all ></a></span>
                  
                  </ul></a>
                  <a href=""><ul class="font-line2" type="none"><p style="color:black;font-weight: bold;">Consumer Solutions</p>
                    <span><a href="">Creators</a></span>
                    <br>
                    <span style="position: absolute;margin-top: -5px;"><a href="" >Gaming</a></span>
                  
                  </ul></a>
                  <a href=""><ul class="font-line2" type="none"><p style="color:black;font-weight: bold;">Industry Solutions</p>
                      <span style="position: absolute;margin-top: 10px;"><a href="">Education</a></span>
                      <br>
                      <span style="position: absolute;margin-top: -5px;"><a href="">Financial Services</a></span>
                      <br>
                      <span style="position: absolute;margin-top: 5px;"><a href="">Government and Public Sector</a></span>
                      <br>
                      <span style="position: absolute;margin-top: 15px;"><a href="">Healthcare & Life Sciences</a></span>
                      <br>
                      <span style="position: absolute;margin-top: 24px;"><a href="">Industrial</a></span>
                      <br>
                      <span style="position: absolute;margin-top: 34px;"><a href="">Retail</a></span>
                      <br>
                      <span style="position: absolute;margin-top: 40px;"><a href="">Transportation</a></span>
                      <br>
                      <span style="position: absolute;margin-top: 48px;"><a href="">View all ></a></span>
                  </ul></a>
                  <a href=""><ul class="font-line2" type="none"><p style="color:black;font-weight: bold;">Services</p>
                    <span style="position: absolute;margin-top: 10px;"><a href="">Intel Data Center Manager</a></span>
                    <br>
                    <span style="position: absolute;margin-top: -5px;"><a href="">Intel FOundry Services</a></span>
                  </ul></a>
                  <a href=""><ul class="font-line2" type="none"><p style="color:black;font-weight: bold;">Resources</p>
                  <span style="position: absolute;margin-top:px;"><a href="">Customer Spotlight</a></span>
                  <br>
                  <span style="position: absolute;margin-top: -5px;"><a href="">Technology Tips & Triks </a></span>
                  <br>
                  <span style="position: absolute;margin-top: 5px;"><a href="">Partner Stories</a></span>
                  <br>
                  <span style="position: absolute;margin-top: 15px;"><a href="">Intel® partner showcase</a></span>
                  <br>
                  <span style="position: absolute;margin-top: 24px;"><a href="">Stories</a></span>
                  <br>
                  <span style="position: absolute;margin-top: 34px;"><a href="">Intel Blogs</a></span>
                  
                  </ul></a>
                </div>
            </div>
          </li>
          <li>
            <div class="dropdown3">
              <a href="#" class="color">DEVELOPERS</a>
              <div class="dropdown-content3">
                <span class="new-span">Developers Home</span>
                <div class="width3">
                <a href=""><ul class="font=line3" type="none" ><p style="color:#0286df;font-weight: 500;">Development Tools</p>
                  <span><a href="">Software Catalog</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: px;">Download Center</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: 14px;">Design Tools and Services</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: 21px;">Software Registration</a></span>
                </ul></a>
                <a href=""><ul class="font=line3" type="none" style="margin-left: 50px;"><p style="color:#0286df;font-weight: 500;">Topic & Technologies</p>
                  <span><a href="">Artificial Intelligence</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: px;">Client</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: 14px;">Cloud</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: 25px;">Game Development</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: 32px;">Edge,IoT & 5G</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: 39px;">HIgh Performance Computing</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: 39px;">(HPC)</a></span>
                </ul></a>
                <a href=""><ul class="font=line3" type="none" style="margin-left: 50px;" ><p style="color:#0286df;font-weight: 500;">Resources & Documentation</p>
                  <span><a href="" style="color:#0068b5;font-weight: 500;">Learn</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: px;color:#0068b5;font-weight: 500;">Communities & Events</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: 14px;color:#0068b5;font-weight: 500;">Developers Programs</a></span>
                  <br>
                  <span><a href="" style="position: absolute;margin-top: 25px;color:#0068b5;font-weight: 500;">Get Help</a></span>
                </ul></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown4">
              <a href="#" class="color">PARTNERS</a>
              <div class="dropdown-content4">
                <div class="width4">
                    <a href=""><ul type="none"><p style="color:#0068b5;font-weight: 500;">intel® Partner Alliance</p>
                      <span><a href="" >About Membership</a></span>
                      <br>
                      <span><a href="" style="margin-top: -5px;position: absolute;">Already a Member ?Login</a></span>
                      <br>
                      <span><a href="" style="margin-top: 14px;position: absolute;">Submit a Solution</a></span>
                      <br>
                      <span><a href="" style="margin-top: 21px;position: absolute;">Get Help</a></span>
                    </ul></a>
                    <a href=""><ul type="none" style="margin-left: 50px;"><p style="color:#0068b5;font-weight: 500;">Intel® Partner showcase</p>
                      <span><a href="">Offerings by Category</a></span>
                      <br>
                      <span><a href="" style="margin-top: -5px;position: absolute;">Partner Directory</a></span>
                    </ul></a>
                    <a href=""><ul type="none" style="margin-left: 50px;"><p style="color:#0068b5;font-weight: 500;">Retail Partner Solutions</p></ul></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown5">
            <a href="#" class="color">FOUNDRY</a>
            <div class="dropdown-content5">
              <div class="width5">
                <a href=""><ul type="none"><p style="margin-top: 35px;;font-size: 15px;font-weight: 500;">Intel Foundry</p>
                  <span><a href="" >World class Wafer-Foundry</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: 10px;">Advanced Packaging</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: 15px;">Chiplets</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top: 20px;">Software and Services</a></span>
                  <br>
                  <span><a href=""style="position: absolute;margin-top:25px;">Design Ecosystem Accelerators</a></span>
                  <br>
                  <span><a href=""style="position:absolute;margin-top:25px;">Alliance</a></span>
                </ul></a>
                </div>
              </div>
            </div>
            </div>
          </li>
        </ul>
        <div class="p-1">
          <span class="material-symbols-outlined"> person </span>
          <span class="material-symbols-outlined"> language </span>
          <h5>ENGLISH</h5>
        </div>
      </div>

      <div class="back">
        <span class="material-symbols-outlined" id="search"> search </span><a href="#" id="anchor" style="
              text-decoration: none;
              color: black;
              margin-left: 55px;
              position: absolute;
              margin-top: 35px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            ">Search intel.com</a>
      </div>
    </nav>
  </header>
  <section>
    <div>
      <img src="back.png" alt="" id="back-img" />
    </div>
    <div class="write">
      <pre class="font">
          lntel Vision Keynote by
          CEO Pat Gelsinger
      </pre>
      <pre class="pera">
          Join intel CEOand special guests for a conversation
          about the tangible outcomes AI can enable for
          businesses,and what the future of AI in enterprise
          looks like.
      </pre>
      <button class="button">
        Learn more &nbsp;<span class="material-symbols-outlined">
          arrow_right_alt
        </span>
      </button>
    </div>
    <div>
      <img src="s-img.png" alt="" class="sec-img" />
    </div>
    <div class="box"></div>
  </section>
  <main>
    <div>
      <ul type="none" class="icon">
        <li class="icon-2">
          <img src="8.png" alt="" height="40px" width="50px" />
        </li>
        <li class="icon-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
            class="bi bi-clipboard2-check" viewBox="0 0 16 16">
            <path
              d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
            <path
              d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
            <path
              d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
          </svg>
        </li>
        <li class="icon-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-dropbox"
            viewBox="0 0 16 16">
            <path
              d="M8.01 4.555 4.005 7.11 8.01 9.665 4.005 12.22 0 9.651l4.005-2.555L0 4.555 4.005 2zm-4.026 8.487 4.006-2.555 4.005 2.555-4.005 2.555zm4.026-3.39 4.005-2.556L8.01 4.555 11.995 2 16 4.555 11.995 7.11 16 9.665l-4.005 2.555z" />
          </svg>
        </li>
        <li class="icon-2">
          <span class="material-symbols-outlined"> diversity_3 </span>
        </li>
        <li class="icon-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-download"
            viewBox="0 0 16 16">
            <path
              d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
            <path
              d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
          </svg>
        </li>
      </ul>
    </div>
    <div class="part">
      <ul type="none" class="un-part">
        <li class="line">Get Support</li>
        <li class="line">Product Specs</li>
        <li class="line" id="line-1">See Products</li>
        <li class="line">Community</li>
        <li class="line">Downloader</li>
      </ul>
    </div>
  </main>

  <section class="sec-1">
    <div class="over">
      <div class="main-div">
        <img src="i1.jpg" alt="" height="225px" width="310px" class="access" />
      </div>
      <div class="writing">
        <p class="pro">Processor</p>
        <pre><a href="#" style="text-decoration: none;color:#3d83b3;font-family:Arial, Helvetica, sans-serif;font-size: 20px;margin-left: -20px;" class="hov">       introducing 5th Gen intel&#174;
   Xeon&#174; Processors
      </a></pre>
        <pre class="para-2">
            Designed for AI,HPC,database,
            networking,and storage,the 5th gen
            intel <sup>&#174;</sup>Xeon <sup>&#174;</sup>Processors offers
            Workload-optimized performance and
            software and platform compatibility
            with the previous genration.  
      </pre>
      </div>
    </div>

    <div class="over1">
      <div class="para-img">
        <img src="12.jpg" class="hov-1" />
      </div>
      <div class="para-img2">
        <p class="pro-1">Processor</p>
        <pre><a href="#" style="text-decoration: none;color:#3d83b3;font-family:Arial, Helvetica, sans-serif;font-size: 18px;margin-left: 18px;">intel vPro<sup>&#174;</sup> An Unrivaled Business PC Platform</a></pre>
        <pre class="para-3">
             With features built right into the hardware,intel<sup>&#174;</sup>Core <sup>&#8482;</sup>
             Ultra Processor and intel vPro<sup>&#174;</sup> can help IT feel
             confident with interoperable tools to enhence user
             productivity,help secure business data,manage criticle
             devices remotely,and scale their fleet with confidence
             on a reliable foundation.
        </pre>

        <div class="para-img1">
          <img src="13.jpg" alt="" class="image" />
        </div>
        <div class="hov-2">
          <pre class="third-para">
          <a href="#" class="blue">
          Intel <sup>&#174;</sup> Core<sup>&#8482;</sup> Ultra
          Processors
          </a>
        </pre>
          <pre class="para-4">
          Unlock new AI experiences,
          next-level immersive graphics,
          and ong-lasting battery with
          laptops powered  by intel<sup>&#174;</sup>
          Core<sup>&#8482;</sup> Ultra Processors to boost
          your performance.
        </pre>
        </div>
        <br />
        <div class="para-img1-2">
          <img src="14.png" alt="" class="image1-2" />
        </div>
        <div class="hov-3">
          <pre class="fourth-para">
          <a href="#" class="blue">Intel Startup Program</a>
        </pre>
        </div>
        <pre class="para-5">
          The intel startup program is 
          intel india's flagship program to
          engage with technology
          startups who have IP or
          innovative solutions that have
          the potential to create impact
          on the customers and align
          with Intel's focus areas.
        </pre>
        <br />
        <div class="para-img1-2-3">
          <img src="15.jpg" alt="" class="image1-2-3" />
        </div>
        <div class="hov-4">
          <pre class="fifth-para">
            <a href="#" class="blue">Intel<sup>&#174;</sup>Unnati Program</a>
        </pre>
        </div>
        <pre class="para-6">
            The Intel<sup>&#174;</sup>Unnati Program
            equips students in higher
            education with industry 
            relevant data-centric skills in
            emerging technologies through
            suitable lab infrastructure and 
            course content as well as
            workshops,tech contents and 
            research grants.
        </pre>
      </div>
    </div>

    <div class="over-1">
      <div class="main-div1">
        <img src="16.jpg" class="third-main-img" />
      </div>
      <div class="back-2">
        <p style="
            margin-left: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          ">
          innovation
        </p>
        <pre class="first-main">
          <a href="#" class="blue">
            Intel<sup>&#174;</sup>Core<sup>&#8482;</sup>Ultra Processors
            </a>
        </pre>
        <pre class="para-7">
          Unlock new AI experiences,next-level
          immersive graphics,and long-lasting
          battery withlaptops powered  by intel<sup>&#174;</sup>
          Core<sup>&#8482;</sup> Ultra Processors to boost your
          performance.
        </pre>
      </div>
    </div>
    <div class="over-1-2">
      <div class="main-div2">
        <img src="17.jpg" alt="" height="225px" width="310px" class="access-1" />
      </div>
      <div class="gray">
        <p class="font-1">Gaming</p>
        <pre class="head-1"><a href="" class="blue">Laptop Gaming Processors</a></pre>
        <pre class="para-pro">

        Take gaming on the go with an ultra-
        portable laptop featuring intel<sup>&#174;</sup>Core<sup>&#8482;</sup>
        Processors(14th gen).
      </pre>
      </div></div>
    <div class="over-1-2-3">
      <div class="main-div3">
        <img src="18.jpg" alt="" class="last" />
      </div>
      <div class="gray-1">
        <p class="font-2">Artificial Intelligence</p>
        <pre class="head-2"><a href="" class="blue">The AI PC powered by Intel is 
here
        </a></pre>
        <pre class="last-para">
          With AI-acceleration built into
          every intel<sup>&#174;</sup>Core<sup>&#8482;</sup>Ultra Processor,you
          can be confident your favorite AI- 
          accelerated software runs best on
          Intel.
        </pre>
      </div>
    </div>
    </div>
  </section>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br />
  <!-- footer start -->
  <footer>
    <a href="#" class="intel"><img src="intel.png" alt="" height="100px" width="100px" /></a>
    <div class="footer">
      <ul type="none" class="foot">
        <li><a href="#" class="foot-1">Company Overview</a></li>
        <li><a href="#" class="foot-1">Contact Intel</a></li>
        <li><a href="#" class="foot-1">Newsroom</a></li>
        <li><a href="#" class="foot-1">Investors</a></li>
        <li><a href="#" class="foot-1">Careers</a></li>
        <li><a href="#" class="foot-1">Corporate Responsibility</a></li>
        <li><a href="#" class="foot-1">Diversity & Inclusion</a></li>
      </ul>
      <a href="#" class="foot-2">Public Policy</a>
      <br /><br />
      <ul type="none" class="last-logo">
        <li>
          <a href="" class="last-img"><img src="f.png" height="40px" width="35px" />
          </a>
        </li>
        <li>
          <a hr#ef="" class="last-img"><img src="x.png" height="35px" width="60px" />
          </a>
        </li>
        <li>
          <a href="" class="last-img"><img src="in.png" height="35px" width="35px" />
          </a>
        </li>
        <li>
          <a href="" class="last-img"><img src="yt.png" height="35px" width="35px" />
          </a>
        </li>
        <li>
          <a href="" class="last-img"><img src="insta.jpg" height="30px" width="30px" /></a>
        </li>
      </ul>
      <br /><br /><br />
      <ul type="none" class="dha">
        <li>&copy; Intel corporation |</li>
        <li><a href="#" class="pra-1"> Terms of Use </a></li>
        <li><a href="#" class="pra-1">| *trademarks </a></li>
        <li><a href="#" class="pra-1">| Cookies </a></li>
        <li><a href="#" class="pra-1">| Privacy </a></li>
        <li><a href="#" class="pra-1">| Supply chain Transparency </a></li>
        <li><a href="#" class="pra-1">| Site map </a></li>
        <li><a href="#" class="pra-1">| Recycling</a></li>
      </ul>
      <br><br><br><br><br><br><br><br><br>
      <pre style="
            word-spacing: -2px;
            margin-left: 210px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            line-height: 15px;
            margin-top: 25px;
          ">
      Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. //
        Performance varies by use, configuration and other factors. // See our complete legal Notices and Disclaimers. // Intel is committed to respecting human rights and avoiding causing
        or contributing to adverse impacts on human rights. See Intel’s Global Human Rights Principles. Intel’s products and software are intended only to be used in applications that do not
        cause or contribute to adverse impacts on human rights.
      </pre>
    </div>
  </footer>
</body>

</html>